### ISSUE TITLE
Create rule S6653 (`no-useless-return`): Unnecessary return statements should be removed

### ISSUE THREAD

**Issue by ilia-kebets-sonarsource** [SonarSource/SonarJS#3908]
ESLint rule definition: https://eslint.org/docs/latest/rules/no-useless-return

has quickfix

**Comment by alexander-kamushkin-sonarsource** [comment]
Overlaps with [S3626 - Jump statements should not be redundant
](https://sonarsource.github.io/rspec/#/rspec/S3626/javascript)

**Comment by ilia-kebets-sonarsource** [comment]
Indeed, it seems to be quite close. Could you evaluate the rules to see what would be the best course?
- keep our implementation (which is in eslint-plugin-sonarjs)
- take eslint's implementation
- improve our implementation

**Comment by alexander-kamushkin-sonarsource** [comment]
S3626 does not handle try/catch blocks - 
```
function foo() {
  try {
    bar();
    return;
  } catch (err) { 
  }
}

```

**Comment by alexander-kamushkin-sonarsource** [comment]
Closing in favor of keeping [S3626](https://sonarsource.github.io/rspec/#/rspec/S3626/javascript) as it is, with the conclusion that the S3626 exceptions are valid. Possible improvements for S3626 could be 
- covering try/catch blocks
- flagging return statements only when used inconsistently (early returns vs else statement)
- requiring comment instead of return as a single statement
