### ISSUE TITLE
Scan stuck on deeply nested object including string interpolation

### ISSUE THREAD

**Issue by michalboo** [SonarSource/SonarJS#1216]
**I want to report a bug.**

**SonarJS version:** 5.1.1.7506
**SonarQube version:** 6.7.6 (SonarQube server Version 6.7.6 (build 38781))
**SonarQube Scanner version:** 3.2.0.1227 (https://github.com/newtmitch/docker-sonar-scanner)

**Reproducer** 
```
module.exports = argument => ({
  first: {
    second: {
      third: {
        four: {
          five: `Test argument: ${argument}`
        }
      }
    }
  }
});
```

**Logs**
```
12:06:49.808 INFO: Sensor SonarJS [javascript]
12:06:49.824 INFO: 1 source files to be analyzed
12:06:59.833 INFO: 0/1 files analyzed, current file: src/index.js
…
```

**Expected behaviour**
Expect the scan to complete within seconds/few minutes.

**Note**
I wasn't able to debug this in more detail, but waiting for the scan/analysis process to complete for ~1 hour did not help.

As a workaround, declaring the interpolated string outside of the nested object results in a scan that completes relatively quickly. Below is a "working" example, for which the scan completes in 1094ms.
```
module.exports = argument => {
  const five = `Test argument: ${argument}`;
  return {
    first: {
      second: {
        third: {
          four: {
            five
          }
        }
      }
    }
  };
};
```

**Comment by yassin-kammoun-sonarsource** [comment]
I couldn't reproduced that issue. My guess is that the problem might have been a parsing issue or an infinite loop in some rule implementation. Nevertheless, it is no longer the case with SonarQube 8.6.

Please upgrade your SonarQube setup.
