### ISSUE TITLE
Aura Lightning Components (SalesForce): S905 should not raise on top level statements

### ISSUE THREAD

**Issue by agigleux** [SonarSource/SonarJS#2846]
Today, S905 will raise an issue on all JS code of Aura Lightning Components because the syntax of these components required to start with:

```
({
...
});
```

For example, it looks like this when scanning this simple Aura component:

![image](https://user-images.githubusercontent.com/1057037/138708485-3c76f66a-5fb9-4f69-9f37-9ca563064372.png)

It doesn't make sense to have S905 raising in such context.
