### ISSUE TITLE
Allow analysing big projects with TypeScript parser

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarJS#2688]
Currently when TypeScript parser is used (even for JS code), the semantic for the entire project is built. In case of big* project this is taking significant time. As it's done during first file analysis, regular 5 minutes timeout might be not enough, so analysis fails.

We should somehow improve the experience here so that those big* projects could be analyzed using TypeScript parser required to have proper analysis results (as it's providing type information).

Possible solution could be to extract the project build into a separate step with configurable timeout (so that really big projects could increase it as needed)

\* in fact it's only theoretical that the size of the project matters here. We don't have any reproducer (as only private users have such problems) and thus we could only assume here. It could also be that some particular dependency or code structure making initial project build so long

**Comment by vilchik-elena** [comment]
https://community.sonarsource.com/t/vue-files-are-not-being-analysed-but-sonarcloud-scan-succeeds/44470

**Comment by nishwalshetty** [comment]
Hello @vilchik-elena and Team,

this issue is pending for a long time now, do you have any updates on when are you planning to fix this ?

**Comment by vilchik-elena** [comment]
@nishwalshetty in fact the change described here is already in place. Now for pure TS projects we first build semantic for each tsconfig and then analyze files (see release https://github.com/SonarSource/SonarJS/releases/tag/8.7.0.17093). 

Do you experience problems?

**Comment by nishwalshetty** [comment]
@vilchik-elena issue is resloved, thank you for the support.

**Comment by marek-obuchowicz** [comment]
Is there a solution for that already released? We're using SonarCloud, it has recommended using `sonarsource/sonarcloud-scan:1.4.0` image. Increasing `sonar.javascript.node.maxspace` seems to have no effect. Our website is very small we just use a few hundred of small typescript files. I've excluded `node_modules/**` as well. We're scanning before any node builds are started, so we're not scanning any big, precompiled javascript bundles.

Output log:
```
INFO: Sensor TypeScript analysis [javascript]
INFO: Found 1 tsconfig.json file(s): [/opt/atlassian/pipelines/agent/build/tsconfig.json]
INFO: Creating TypeScript program
INFO: TypeScript configuration file /opt/atlassian/pipelines/agent/build/tsconfig.json
INFO: 394 source files to be analyzed
INFO: Creating TypeScript program (done) | time=2308ms
INFO: Starting analysis with current program
INFO: 1/394 file analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/ShopUi/Theme/default/app.ts
INFO: 3/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/AgentWidget/Theme/default/components/molecules/agent-control-item/index.ts
INFO: 8/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/CartNoteWidget/Theme/default/components/molecules/cart-item-note/index.ts
INFO: 11/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/CartPage/Theme/default/components/molecules/cart-bottom/index.ts
INFO: 23/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/CatalogPage/Theme/default/components/molecules/sort/index.ts
INFO: 25/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/CatalogPage/Theme/default/components/molecules/suggestion-product/index.ts
INFO: 25/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/CatalogPage/Theme/default/components/molecules/suggestion-product/index.ts
INFO: 25/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/CatalogPage/Theme/default/components/molecules/suggestion-product/index.ts
INFO: 25/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/CatalogPage/Theme/default/components/molecules/suggestion-product/index.ts
INFO: 26/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/CatalogPage/Theme/default/components/molecules/view-mode-switch/index.ts
INFO: 26/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/CatalogPage/Theme/default/components/molecules/view-mode-switch/index.ts
INFO: 26/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/CatalogPage/Theme/default/components/molecules/view-mode-switch/index.ts
INFO: 27/394 files analyzed, current file: /opt/atlassian/pipelines/agent/build/src/redacted/CatalogPage/Theme/default/components/molecules/window-location-applicator/window-location-applicator.ts
ERROR: eslint-bridge Node.js process is unresponsive. This is most likely caused by process running out of memory. Consider setting sonar.javascript.node.maxspace to higher value (e.g. 4096).
ERROR: Failure during analysis, Node.js command to start eslint-bridge was: node --max-old-space-size=4096 /opt/atlassian/pipelines/agent/build/.scannerwork/.sonartmp/eslint-bridge-bundle/package/bin/server 36497 127.0.0.1 /opt/atlassian/pipelines/agent/build/.scannerwork true false /opt/atlassian/pipelines/agent/build/.scannerwork/.sonartmp/eslint-bridge-bundle/package/custom-rules18276339864759036607/package
java.lang.IllegalStateException: eslint-bridge is unresponsive
```

**Comment by vilchik-elena** [comment]
Could you provide the sources privately? (you can send them through community.sonarsource.com via private message to me)

**Comment by Ant1N** [comment]
I'm facing the same issue with my projects currently. Regardless of how much memory i throw at it or files i exclude i still run into the same error, in multiple projects. Is there any known fix regarding this?

**Comment by ilia-kebets-sonarsource** [comment]
we have added some support for the bridge responsiveness which will be available in SQ 10.3 and the next version of SC. Could you check if the issue persists?

**Comment by ilia-kebets-sonarsource** [comment]
Closing as the current solution is to increase resources for big projects.
