### ISSUE TITLE
Log host machine and Node.js process memory configuration on bridge startup

### ISSUE THREAD

**Issue by yassin-kammoun-sonarsource** [SonarSource/SonarJS#4226]
When we first start the Node.js process from the Java part of the analyzer, we print information about memory configuration, which includes:

- The memory configuration of the host so that users are reminded about the available memory of the host machine.
- The memory configuration of the Node.js process whether it is the default value of the runtime or the one defined by the user with `sonar.javascript.node.maxspace`.
     - _We should warn users setting the property to a value higher than the available memory of the host machine._
     - _Alternatively, we could default to the actual available memory of the host machine if what the user sets is higher._
     - _We could also include the memory configuration actually used by the Node.js process on startup since it could be different from what the user set._

Configuration information can be logged either in the Java part or the Node part of the analyzer. For instance, Node.js API provides [process.version](https://nodejs.org/dist/latest-v18.x/docs/api/process.html#processversion) or [process.versions.node](https://nodejs.org/dist/latest-v18.x/docs/api/process.html#processversions) to get the Node.js version (with or without the `v` prefix) and [os.totalmem()](https://nodejs.org/dist/latest-v18.x/docs/api/process.html#processversion) to get the total amount of system memory.

```
node -e 'console.log({totalmem: os.totalmem(), ...v8.getHeapStatistics()})'
```
_Maybe this should be done on the Node part since we plan to move later on as much as possible logic from the Java codebase._

**Comment by yassin-kammoun-sonarsource** [comment]
Closing this in favors of more granular tickets.
