### ISSUE TITLE
I report a bug of javascript rules

### ISSUE THREAD

**Issue by Q5EbA7Vdyw84efER** [SonarSource/SonarJS#1150]
the rule says `Functions should not be called both with and without "new"`
but it is not always correct
look at these
![1](https://user-images.githubusercontent.com/529252/51671359-bbd80d00-2003-11e9-8297-a178726ee2da.png)
![2](https://user-images.githubusercontent.com/529252/51671363-bda1d080-2003-11e9-8a8e-828b67d4d658.png)

and the definition codes are below

```
    Inputmask.prototype = {

        dataAttribute: "data-inputmask",

        defaults: {

            placeholder: "_",
            return 1;

        },

        option: function (options, noremask) {

            if (typeof options === "string") {

                return this.opts[options];

            } else if (typeof options === "object") {

                return this;

            }

        },
```

**Comment by vilchik-elena** [comment]
It is a code smell rule pointing at some weird design in your code. If you really want in this case such design of your function, just "won't fix" this issue. You can even disable the rule if you use this pattern often.
