### ISSUE TITLE
Regression linked to using generated tsconfig with wildcard instead of list of files

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarJS#3616]
Regression introduced in 0c6ce5500b344e411f2658d96bb691a75e4cfa9b

We fail to use typescript-eslint to parse some files and fall back to the babel parser without types available

In the analysis logs, we see something like this (forwarded from typescript-eslint)
```
13:54:50.808 INFO: The file does not match your project config: grid-packages/ag-grid-docs/documentation/doc-pages/component-cell-renderer/examples/get-cell-renderer/medalCellRenderer_reactFunctional.jsx.
13:54:50.808 INFO: The file must be included in at least one of the projects provided.
```

We still don't understand the nature of the problem, and we should probably simply revert the commit.
