### ISSUE TITLE
Support 'import()' in VueJS files

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarJS#1978]
`import()` syntax is a proposal at stage 4. It's supported by babel eslint parser, but not by eslint default parser. As for VueJS we use https://www.npmjs.com/package/vue-eslint-parser without specifying underlying parser, default eslint parser is used. We should specify `babel-eslint` in the parser options.
```
"parserOptions": {
    "parser": "babel-eslint",
    ...
}
```

https://github.com/tc39/proposal-dynamic-import

**Comment by broom9** [comment]
Any updates on this issue? We're having the same issue:

```
ERROR: Failed to parse file [src/components/Summary.vue] at line 64: 'import' and 'export' may appear only with 'sourceType: module'
```

**Comment by sbecker11** [comment]
I have the exact same issue.

**Comment by alexsiilvaa** [comment]
I have the exact same issue.²

**Comment by vilchik-elena** [comment]
Created ticket for missing `ImportExpression` in `visitorKeys` when parsing with babel-eslint 
https://github.com/babel/babel-eslint/issues/837
