### ISSUE TITLE
Support directories in references in tsconfig

### ISSUE THREAD

**Issue by saberduck** [SonarSource/SonarJS#2815]
tsconfig format allows to add reference to other tsconfigs in the `references` field, e.g.
```
 "references": [
    {
      "path": "../src"
      "path": "../src/tsconfig.json"
    }
  ],
```

`path` can either be directory or file. When it's directory we should assume that filename is `tsconfig.json`. Currently we fail to read such reference which makes files not analyzed.

To be checked how this will work after https://jira.sonarsource.com/browse/MMF-2447 

For example analysis of Jest currently fails like this

```
INFO: Sensor TypeScript analysis [javascript]
INFO: Found 55 tsconfig.json file(s): [/tmp/cirrus-ci-build/jest/workspace/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/test-utils/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/pretty-format/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-worker/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-watcher/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-validate/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-util/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-types/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-transform/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-test-sequencer/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-test-result/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-source-map/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-snapshot/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-serializer/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-runtime/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-runner/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-resolve/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-resolve-dependencies/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-reporters/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-repl/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-regex-util/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-phabricator/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-mock/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-message-util/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-matcher-utils/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-leak-detector/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-jasmine2/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-haste-map/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-globals/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-get-type/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-fake-timers/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-environment/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-environment-node/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-environment-jsdom/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-each/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-docblock/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-diff/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-create-cache-key-function/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-core/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-console/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-config/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-cli/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-circus/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/jest-changed-files/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/expect/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/diff-sequences/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/babel-plugin-jest-hoist/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/packages/babel-jest/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/examples/typescript/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/e2e/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/e2e/transform/transform-testrunner/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/e2e/transform/transform-snapshotResolver/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/e2e/transform/transform-runner/tsconfig.json, /tmp/cirrus-ci-build/jest/workspace/e2e/transform/transform-environment/tsconfig.json]
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-types (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-types'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-types'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/pretty-format (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/pretty-format'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/pretty-format'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-util (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-util'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-util'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-cli (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-cli'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-cli'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-core (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-core'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-core'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-leak-detector (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-leak-detector'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-leak-detector'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-test-result (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-test-result'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-test-result'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-get-type (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-get-type'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-get-type'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-haste-map (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-haste-map'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-haste-map'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-regex-util (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-regex-util'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-regex-util'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/test-utils (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/test-utils'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/test-utils'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-runtime (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-runtime'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-runtime'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-console (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-console'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-console'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/expect (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/expect'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/expect'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-diff (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-diff'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-diff'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-matcher-utils (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-matcher-utils'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-matcher-utils'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-message-util (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-message-util'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-message-util'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-resolve (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-resolve'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-resolve'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-transform (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-transform'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-transform'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-environment (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-environment'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-environment'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-environment-node (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-environment-node'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-environment-node'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-fake-timers (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-fake-timers'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-fake-timers'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-globals (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-globals'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-globals'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-mock (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-mock'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-mock'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-snapshot (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-snapshot'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-snapshot'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-source-map (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-source-map'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-source-map'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-validate (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-validate'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-validate'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-docblock (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-docblock'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-docblock'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-environment-jsdom (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-environment-jsdom'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-environment-jsdom'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-worker (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-worker'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-worker'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-config (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-config'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-config'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-each (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-each'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-each'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-serializer (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-serializer'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-serializer'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/diff-sequences (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/diff-sequences'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/diff-sequences'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-changed-files (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-changed-files'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-changed-files'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-reporters (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-reporters'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-reporters'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-resolve-dependencies (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-resolve-dependencies'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-resolve-dependencies'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-runner (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-runner'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-runner'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-test-sequencer (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-test-sequencer'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-test-sequencer'.
ERROR: Failed to parse tsconfig: /tmp/cirrus-ci-build/jest/workspace/packages/jest-watcher (Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-watcher'.)
ERROR: Cannot read file '/tmp/cirrus-ci-build/jest/workspace/packages/jest-watcher'.
INFO: 358 source files to be analyzed
INFO: Analyzing 358 files using tsconfig: /tmp/cirrus-ci-build/jest/workspace/tsconfig.json
INFO: 38/358 files analyzed, current file: packages/jest-runtime/src/index.ts
INFO: 137/358 files analyzed, current file: packages/jest-config/src/normalize.ts
INFO: 226/358 files analyzed, current file: packages/jest-jasmine2/src/each.ts
INFO: 306/358 files analyzed, current file: packages/jest-haste-map/src/ModuleMap.ts
INFO: 358/358 source files have been analyzed
INFO: Sensor TypeScript analysis [javascript] (done) | time=46182ms
```

This is because Jest is using directories in their `references` field https://github.com/facebook/jest/blob/main/packages/babel-jest/tsconfig.json#L9

**Comment by sylvain-combe-sonarsource** [comment]
Reported with [SonarCloudAnalyze@1 typescript references resolution is incorrect](https://community.sonarsource.com/t/sonarcloudanalyze-1-typescript-references-resolution-is-incorrect/52445)
