### ISSUE TITLE
Add new TSLint report paths key consistent with ESLint

### ISSUE THREAD

**Issue by quentin-jaquier-sonarsource** [SonarSource/SonarJS#1301]
In #1297, we added import of TSLint reports, greatly inspired by the implementation in [SonarTs](https://github.com/SonarSource/SonarTS).

This is why the [current key](https://github.com/SonarSource/SonarJS/blob/dogfood/mmf-1775/sonar-javascript-plugin/src/main/java/org/sonar/plugins/javascript/JavaScriptPlugin.java#L73) for the report paths is:
```
TSLINT_REPORT_PATHS = "sonar.typescript.tslint.reportPaths";
```

Maintaining support for the old key name make sense, but should consider introducing a new name for consistency with the eslint report paths key.

```
ESLINT_REPORT_PATHS = "sonar.eslint.reportPaths";
```

**Comment by vilchik-elena** [comment]
closing as won't fix, ROI is low keeping in mind that tslint is deprecated
