### ISSUE TITLE
Generics are being marked as code smell when using Flow and JS

### ISSUE THREAD

**Issue by rafael-anachoreta** [SonarSource/SonarJS#1209]
**I want to report a bug.**

**SonarJS version:** 5.0 (build 6962)<br>
**SonarQube version:** Version 7.5 (build 20543)<br>

**Rule key:** [javascript:S3758](https://github.com/SonarSource/SonarJS/blob/master/javascript-checks/src/main/resources/org/sonar/l10n/javascript/rules/javascript/S3758.json)

**Reproducer** 
```
    return new Promise<Object>(resolve => {      // line flagged with smell
      const promise = {
        startIndex,
        stopIndex,
        resolve,
      };
      this.promises.list = append(promise, this.promises.list);
    });
```

![Code Smell](https://camo.githubusercontent.com/8dd3c2242a148ae4d8bae85bd004385039174854/68747470733a2f2f736f6e6172736f757263652e6769746875622e696f2f736f6e61722d6769746875622f636f64655f736d656c6c2e706e67) Code Smell: Re-evaluate the data flow; this operand of a numeric comparison could be an Object. (javascript:S3758)

**Expected behavior**
The line shouldn't be marked with the smell.

**Comment by yassin-kammoun-sonarsource** [comment]
Fixed since #2389.
