### ISSUE TITLE
Embedded Node.js runtime: detect the host architecture correctly in MacOS JRE Intel virtualization

### ISSUE THREAD

**Issue by ilia-kebets-sonarsource** [SonarSource/SonarJS#4635]
When using a scanner with an embedded JRE (available [here](https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarscanner/)), the logic doesn't detect the architecture correctly.

### Reproducer
The JRE embedded with the scanner is made for Intel x86 and will run on a MacOS ARM in virtualization. This will lead to the platform being detected as `UNSUPPORTED`.

```log
15:12:14.416 INFO: SonarScanner 5.0.1.3006
15:12:14.416 INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
15:12:14.416 INFO: Mac OS X 14.4 x86_64
...
15:12:24.947 INFO: Detected os: Mac OS X arch: x86_64 alpine: false. Platform: UNSUPPORTED
```

We should improve the platform detection logic so that it doesn't happen, as the embedded MacOS ARM64 runtime is compatible with the environment.

To verify this claim, you can use the scanner without an embedded JRE (named `Any (Requires a pre-installed JVM)`) and you will find the correct platform detection in the logs.

```log
INFO: Sensor JavaScript/TypeScript analysis [javascript]
INFO: Detected os: Mac OS X arch: aarch64 alpine: false. Platform: DARWIN_ARM64
INFO: Using embedded Node.js runtime
INFO: Using Node.js executable: '/Users/ilia.kebets/.sonar/js/node-runtime/node'.
```

**Comment by Wohops** [comment]
Migrated to Jira. New ticket number: [JS-21](https://sonarsource.atlassian.net/browse/JS-21)
