### ISSUE TITLE
Do not fail fast on parsing error.

### ISSUE THREAD

**Issue by victor-diez-sonarsource** [SonarSource/SonarJS#4009]
This analysis error will not fail fast:

```json
{
    "parsingError": {
        "message": "Unexpected token (82:21)",
        "code": "PARSING",
        "line": 82
    },
    "issues": [],
    "highlights": [],
    "highlightedSymbols": [],
    "metrics": {
        "ncloc": [],
        "commentLines": [],
        "nosonarLines": [],
        "executableLines": [],
        "functions": 0,
        "statements": 0,
        "classes": 0,
        "complexity": 0,
        "cognitiveComplexity": 0
    },
    "cpdTokens": [],
    "perf": {
        "parseTime": 0,
        "analysisTime": 0
    }
}
```

However, this will: 

```json
{
    "parsingError": {
        "message": "Unknown version 114 of and_chr",
        "code": "PARSING"
    },
    "issues": [],
    "highlights": [],
    "highlightedSymbols": [],
    "metrics": {
        "ncloc": [],
        "commentLines": [],
        "nosonarLines": [],
        "executableLines": [],
        "functions": 0,
        "statements": 0,
        "classes": 0,
        "complexity": 0,
        "cognitiveComplexity": 0
    },
    "cpdTokens": [],
    "perf": {
        "parseTime": 0,
        "analysisTime": 0
    }
}
```

The lack of a line should not make the analysis fail fast. Implementation of processing of parsing errors [here](https://github.com/SonarSource/SonarJS/blob/89fe65bcc4f31ec5164f6194e9fa8fb313938318/sonar-plugin/sonar-javascript-plugin/src/main/java/org/sonar/plugins/javascript/eslint/AnalysisProcessor.java#L143).
