### ISSUE TITLE
javascript:ParsingError with export

### ISSUE THREAD

**Issue by fxOne** [SonarSource/SonarJS#960]
**I want to report a bug.**

**SonarJS version:** 4.1 (build 6085)<br>
**SonarQube version:** Version 6.7 (build 33306) <br>

**Rule key:** javascript:ParsingError

**Logs**
```
15:35:13.752 ERROR - Unable to parse file: .../test.js
15:35:13.753 ERROR - Parse error at line 1 column 9:

1: export {default as template} from './otherFile.html';
            ^
```

**Expected behavior**
We updated today to the latest Version of SonarJS und after the scan we got multiple parse errors. In the previous it worked as expected - the files got parsed without errors. Unfortunately we don't know our previous version number.

**Comment by vilchik-elena** [comment]
Probably it's due to Flow syntax support #584 (was added in 3.2)

**Comment by hcomnetworkers** [comment]
Is there a way we can temporary tell Sonar to ignore theses exports until the bug is fixed? We have an export like this in hundreds of files, which are not getting analyzed since the update.

**Comment by phillipuniverse** [comment]
For us, we are only using this syntax in our React `index.js` files so I excluded them with `sonar.javascript.exclusions=**/index.js`.

**Comment by cambiph** [comment]
Still a problem on SonarQube v7.2 (build 13530) and SonarJS 4.1 (build 6085).
