### ISSUE TITLE
Coverage on Sonar is slightly less than what is shown on the lcov instanbul coverage report

### ISSUE THREAD

**Issue by srini88** [SonarSource/SonarJS#967]
**I want to report a bug.**

**SonarJS version:** sonar-javascript-plugin-4.1.0.6085<br>
**SonarQube version:** Version 6.7.2 (build 37468)<br>
**Sonar scanner version:** sonar-scanner-cli-3.0.3.778-windows

**Reproducer** 
We use `ember-cli-code-coverage` that uses istanbul to produce the coverage `lcov.info` files and we feed the `lcov` files to Sonar. I have been noticing that the Coverage displayed by Sonar is slightly less than the coverage reported by istanbul. 

**Logs**

`sonar-project.properties`
```
sonar.projectKey=test:key
sonar.projectName=Test project
sonar.language=js
sonar.host.url=<url>
sonar.modules=module1
sonar.log.level=TRACE

module1.sonar.projectName=test module
module1.sonar.sources=addon
module1.sonar.javascript.lcov.reportPaths=coverage/lcov.info
```

**Coverage Report by Istanbul**
![2 istanbul_censored](https://user-images.githubusercontent.com/3435834/38324128-6476dcbe-380d-11e8-9f74-a7bb149a6155.jpg)

**Coverage on Sonar**
![1 sonar_censored_censored](https://user-images.githubusercontent.com/3435834/38324157-7366ea34-380d-11e8-90fe-e2122f3b596e.jpg)

Notice Sonar's coverage (72.7%) is less than what Istanbul is reporting (80%). 

Is Sonar using a different algorithm to calculate the coverage %. Is there anyway to make sonar report the same coverage percentage as Istanbul?

**Comment by vilchik-elena** [comment]
I'm afraid there is nothing to do to make the numbers the same because the metrics are basically different:

> It is a mix of Line coverage and Condition coverage. Its goal is to provide an even more accurate answer to the following question: How much of the source code has been covered by the unit tests?

Here is formula for coverage in SonarQube
> Coverage = (CT + CF + LC)/(2*B + EL) 
> where 
> CT = conditions that have been evaluated to 'true' at least once
> CF = conditions that have been evaluated to 'false' at least once
> LC = covered lines = lines_to_cover - uncovered_lines 
> B = total number of conditions
> EL = total number of executable lines (lines_to_cover)

So roughly saying 72.7 is in the middle between 80 (line coverage) and 66.67 (branch/condition coverage)

doc https://docs.sonarqube.org/display/SONAR/Metric+Definitions

**Comment by srini88** [comment]
@vilchik-elena  That makes sense. Thanks for the explanation !
