### ISSUE TITLE
Add rule S2228 (based on 'no-console') for TS/JS

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarJS#1434]

**Comment by quentin-jaquier-sonarsource** [comment]
### Changes in the rule
* extra issues when console is used in others context than a console call.

Ex:
```
console.log = myFunction();
console.warn.mock.calls[0][0];
```

Ideally, we don't want to report such issues, but the rule is not enabled by default, and using similar code means that he will eventually use console and therefore not enable the rule in the first place.
So I think we can keep it as it is.
