### ISSUE TITLE
Log warning about too new version of TypeScript only once

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarJS#1775]
Currently this warning log is displayed once per file:
```
You are using version of TypeScript 3.8.0-dev.20191203 which is not officially supported; supported versions >=3.2.1 <3.8.0
```
