### ISSUE TITLE
Scan stuck on specific combination of arrow functions

### ISSUE THREAD

**Issue by thirdender** [SonarSource/SonarJS#1142]
**I want to report a bug.**

**SonarJS version:** 5.0 (build 6962)

**Reproducer** 
```
() => ({
  a: () => ({
    b: ({
      c: () => d()
    }),
  }),
});
```

**Logs**
```
INFO: Sensor SonarJS [javascript]
INFO: 1 source files to be analyzed
INFO: 0/1 files analyzed, current file: test.js
INFO: 0/1 files analyzed, current file: test.js
INFO: 0/1 files analyzed, current file: test.js
INFO: 0/1 files analyzed, current file: test.js
...
```

**Expected behavior**

Scan should complete, instead it enters a loop and starts using 100% CPU. Approximately every 10 seconds a line starting with "INFO" lists the file as currently being analyzed, but the scan never completes.

Making any of the following changes resolves the issue:

* Replacing either of the outer two arrow functions with a `function() { return ... }` (on line 1 or line 2)
* Removing lines 2 and 6 (the lines that define `a`)
* Removing lines 3 and 5 (the lines that define `b`)
* Removing line 4 (the line that defines `c`)

**Comment by alex-shpak** [comment]
Hi!
Found this issue by search, we facing same problem where scanner just hangs at 100% CPU with nested arrow functions.
@thirdender You might try to reach via their forum https://community.sonarsource.com/c/bug/5

Version 6.2 (build 12043)

Tho, I find it discouraging to register in extra place to report bugs 😞

**Comment by vilchik-elena** [comment]
Hi guys,

This problem happens due to the java-based parser which we plan to drop this year, so it's unlikely we will invest into this problem. I suggest you to temporarily exclude the file from analysis until we fully migrate to the eslint-based parser.

**Comment by vilchik-elena** [comment]
Java parser is dropped, so closing the issue
