### ISSUE TITLE
Fix S3524 (`arrow-function-convention`): for parameters add body block in consideration

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarJS#1148]
```
// bad
[1, 2, 3].map((x) => x * x);

// good
[1, 2, 3].map(x => x * x);

// good
[1, 2, 3].map(number => (
  `A long string with the ${number}. It’s so long that we don’t want it to take up space on the .map line!`
));

// bad
[1, 2, 3].map(x => {
  const y = x + 1;
  return x * y;
});

// good
[1, 2, 3].map((x) => {
  const y = x + 1;
  return x * y;
});
```
(code from [airbnb standard](https://github.com/airbnb/javascript#arrows--one-arg-parens))

ESLint rule `arrow-parens` allows to do that with the following config:
```
arrow-parens: [2, "as-needed", { "requireForBlockBody": true }]
```

Issue was created after https://community.sonarsource.com/t/javascript-function-parens-rule/5849

**Comment by ilia-kebets-sonarsource** [comment]
Since this is formatting, should we close it?

**Comment by yassin-kammoun-sonarsource** [comment]
Checked how a prettier behaves with this code example:

- The parentheses on `x` for the first bad example are removed by the prettier.
- The last bad example is kept as it is, and the parentheses on `x` for the last good example are also removed.

Long story short, this is just about formatting. We can indeed close this issue.
