### ISSUE TITLE
FP S3801 should not raise when functions returns `never`

### ISSUE THREAD

**Issue by saberduck** [SonarSource/SonarJS#2579]
We should not raise issue when function returns `never` type

```
function doesRaiseIssueButShouldNot(a: any): boolean | never {
    if (a === 1) {
        return true;
    }
    throwError('False')
}
```
