### ISSUE TITLE
Use 'getStringArray' to read value for 'sonar.typescript.eslint.reportPaths'

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarJS#1053]
currently we have annoying warning (yet there should be no functional problem):
```
WARN: Access to the multi-values/property set property 'sonar.typescript.eslint.reportPaths' should be made using 'getStringArray' method. The SonarQube plugin using this property should be updated.
```

**Comment by andrea-guarino-sonarsource** [comment]
To reproduce use SonarJS plugin in combination with SonarTS 1.7 (or lower)
