### ISSUE TITLE
Fix FN on S5247 for Mustache.escape assignment

### ISSUE THREAD

**Issue by guillaume-dequenne-sonarsource** [SonarSource/SonarJS#2348]
We should raise issues on the following snippet, even with the `Mustache` import missing.
```
var template = document.getElementById('template').innerHTML;
Mustache.escape = function(text) {return text;}; // FN
var rendered = Mustache.render(template, { name: inputName });
document.getElementById('target').innerHTML = rendered;
```
As it could be embedded in something such as:
```
<script src="https://unpkg.com/mustache@latest"></script>
<script>
the snippet above
</script>
```

**Comment by ilia-kebets-sonarsource** [comment]
@yassin-kammoun-sonarsource The use case provided by Guillaume involves JS embedded in HTML. Should we postpone this issue until we support such embedded code?
