### ISSUE TITLE
FP on S3616 when using `||`-operator in `switch(true)`

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarJS#2645]
We should not report on all `||` expressions in switch case:
Here is an example of such FP, when `switch (true)` construct is used, still it's not clear if we should ignore only that or any boolean-typed argument. I would go only for `switch(true)` as it's a clear pattern and anyway no much noise is generated (0 issues on Peach)
```
switch (true) {
  case cond1() || cond2(): 
    // works as expected, `cond2()` will be evaluated if `cond1()` is false
    break;
}
```

[source](https://discuss.sonarsource.com/t/potential-fp-on-javscript-s3616/7842/2)

**Comment by lobsterkatie** [comment]
Gentlebump. Just ran into this today, and would be great to get it fixed!

**Comment by vilchik-elena** [comment]
Internal thread https://discuss.sonarsource.com/t/s3403-and-s3616-javascript-false-positives/10611/2
