### ISSUE TITLE
Failure during analysis, Node.js command to start eslint-bridge server was not built yet

### ISSUE THREAD

**Issue by partypeopleland** [SonarSource/SonarJS#1902]
![](https://img0.imguh.com/2020/01/17/2020-01-17_11-30-1678a25f3f8b3252df.png)

I create a simple javascript file . and try to analyse it , then I got this error message . 
How can I fix it ? thanks.

**SonarJS version:** 6.1 (build 11503<br>
**SonarQube version:** Community Edition 7.9.2 (build 30863)<br>
**SonarScanner version:** 4.2 ([windows](https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-windows.zip))

**Logs**
```
11:15:39.452 DEBUG: No reports found
11:15:39.454 INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=9ms
11:15:39.456 INFO: Sensor JavaScript analysis [javascript]
11:15:39.457 DEBUG: Deploying bundle
11:15:39.458 DEBUG: Deploying eslint-bridge into D:\code\Github\Repos\test\.scannerwork\.sonartmp\eslint-bridge-bundle
11:15:42.231 ERROR: Failure during analysis, Node.js command to start eslint-bridge server was not built yet.
java.io.IOException: Error detected parsing the header
        at org.apache.commons.compress.archivers.tar.TarArchiveInputStream.getNextTarEntry(TarArchiveInputStream.java:285)
        at org.apache.commons.compress.archivers.tar.TarArchiveInputStream.getNextEntry(TarArchiveInputStream.java:552)
        at org.sonar.plugins.javascript.eslint.BundleImpl.extractFromClasspath(BundleImpl.java:93)
        at org.sonar.plugins.javascript.eslint.BundleImpl.deploy(BundleImpl.java:74)
        at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.deploy(EslintBridgeServerImpl.java:93)
        at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.startServerLazily(EslintBridgeServerImpl.java:166)
        at org.sonar.plugins.javascript.eslint.AbstractEslintSensor.execute(AbstractEslintSensor.java:106)
        at org.sonar.plugins.javascript.eslint.JavaScriptEslintBasedSensor.execute(JavaScriptEslintBasedSensor.java:49)
        at org.sonar.scanner.sensor.AbstractSensorWrapper.analyse(AbstractSensorWrapper.java:48)
        at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:85)
        at org.sonar.scanner.sensor.ModuleSensorsExecutor.lambda$execute$1(ModuleSensorsExecutor.java:59)
        at org.sonar.scanner.sensor.ModuleSensorsExecutor.withModuleStrategy(ModuleSensorsExecutor.java:77)
        at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:59)
        at org.sonar.scanner.scan.ModuleScanContainer.doAfterStart(ModuleScanContainer.java:82)
        at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:136)
        at org.sonar.core.platform.ComponentContainer.execute(ComponentContainer.java:122)
        at org.sonar.scanner.scan.ProjectScanContainer.scan(ProjectScanContainer.java:400)
        at org.sonar.scanner.scan.ProjectScanContainer.scanRecursively(ProjectScanContainer.java:395)
        at org.sonar.scanner.scan.ProjectScanContainer.doAfterStart(ProjectScanContainer.java:358)
        at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:136)
        at org.sonar.core.platform.ComponentContainer.execute(ComponentContainer.java:122)
        at org.sonar.scanner.bootstrap.GlobalContainer.doAfterStart(GlobalContainer.java:141)
        at org.sonar.core.platform.ComponentContainer.startComponents(ComponentContainer.java:136)
        at org.sonar.core.platform.ComponentContainer.execute(ComponentContainer.java:122)
        at org.sonar.batch.bootstrapper.Batch.doExecute(Batch.java:73)
        at org.sonar.batch.bootstrapper.Batch.execute(Batch.java:67)
        at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.base/java.lang.reflect.Method.invoke(Unknown Source)
        at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
        at com.sun.proxy.$Proxy0.execute(Unknown Source)
        at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:189)
        at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:138)
        at org.sonarsource.scanner.cli.Main.execute(Main.java:112)
        at org.sonarsource.scanner.cli.Main.execute(Main.java:75)
        at org.sonarsource.scanner.cli.Main.main(Main.java:61)
Caused by: java.lang.IllegalArgumentException: Invalid byte 109 at offset 0 in 'm right ' len=8
        at org.apache.commons.compress.archivers.tar.TarUtils.parseOctal(TarUtils.java:141)
        at org.apache.commons.compress.archivers.tar.TarUtils.parseOctalOrBinary(TarUtils.java:171)
        at org.apache.commons.compress.archivers.tar.TarArchiveEntry.parseTarHeader(TarArchiveEntry.java:1277)
        at org.apache.commons.compress.archivers.tar.TarArchiveEntry.parseTarHeader(TarArchiveEntry.java:1266)
        at org.apache.commons.compress.archivers.tar.TarArchiveEntry.<init>(TarArchiveEntry.java:404)
        at org.apache.commons.compress.archivers.tar.TarArchiveInputStream.getNextTarEntry(TarArchiveInputStream.java:283)
        ... 37 common frames omitted

```

**Comment by Anupamskd7** [comment]
Here's what the sonar community has said: https://community.sonarsource.com/t/failure-during-analysis-node-js-command-to-start-eslint-bridge-was-node-d-a-1-sonarqube-out-sonar-sonartmp-eslint-bridge-bundle-node-modules-eslint-bridge-bin-server-1711/15309

**Comment by vilchik-elena** [comment]
@partypeopleland are still experiencing this problem? 

The problem happens when unpacking the TAR with the node executables.
Try latest version of analyzer (6.2)

**Comment by partypeopleland** [comment]
After upgrading to version 6.2, no errors occurred and the analysis can be performed smoothly, thank you
