### ISSUE TITLE
When js files use @, scanner fails to parse

### ISSUE THREAD

**Issue by FabioIngrao** [SonarSource/SonarJS#1247]
**I want to report a bug.**

**SonarJS version:** SonarQube Scanner 3.3.0.1492 <br>
**SonarQube version:** SonarQube server 7.7.0 <br>
**SonarLint version:** ? <br>

**Reproducer** 
When using the '@' character
such as:
```
import { connect } from 'react-redux';

@connect(
  
)
export default class Field {
}
```

or 
```
import { Button, withStyles } from '@material-ui/core';

```

The scanner fails to parse the file:

ERROR: Failed to parse file [.../Field.js] at line 12: Unexpected character '@'

**Logs**
```
// logs of analysis if relevant
```

**Expected behavior**

Should be able to parse

**Comment by andrea-guarino-sonarsource** [comment]
Hi @FabioIngrao , 
Could you please tell us what version of SonarJS plugin are you using?

**Regarding Decorators**

Since the latest version of SonarJS (i.e. [5.1](https://github.com/SonarSource/SonarJS/releases/tag/5.1.0.7456)) we are using `babel-eslint` parser that does support `decorators`. I didn't manage to reproduce the parse error. Could you please try to upgrade SonarJS plugin to latest version, if that's not the case yet?

**Regarding string literals**

I wasn't able to reproduce the parse error with `import { Button, withStyles } from '@material-ui/core';` with any version.
Could you please attach a small, but complete, reproducer?

**Comment by FabioIngrao** [comment]
I'm using SonarJS 5.1.1 (build 7506).
I'm invoking the scanner with this command:

exclusions=src/**-test.js,src/**-stest.js,src/*/__tests__/**.js,src/theme/*.js,src/*/__tests__/data/*.js,src/**/__tests__/data/*.js,src/**/__tests__/*.js,src/features/Vermillion/**.js* \


sonar-scanner \
    -Dsonar.projectKey=edc \
    -Dsonar.sources=/var/lib/buildkite-agent/builds/edc-ci/grail/edc-ci/edc/web-client/src \
    -Dsonar.coverage.exclusions="$exclusions" \
    -Dsonar.cpd.exclusions="$exclusions" \
    -Dsonar.host.url=http://edc-ci.eng.aws.grail.com:9000 \
    -Dsonar.javascript.lcov.reportPaths=/var/lib/buildkite-agent/builds/edc-ci/grail/edc-ci/edc/web-client/coverage/lcov.info \
    -Dsonar.login=f511c49f03b7d452045ae1707b3bcaf76b54fa59

**Comment by jkirkham-ratehub** [comment]
I'm seeing this issue too using this version of the plugin: https://binaries.sonarsource.com/Distribution/sonar-javascript-plugin/sonar-javascript-plugin-6.2.0.12043.jar
However, I'd suspect the scanner might be the issue.  The `node-sonar-scanner` is a wrapper around the standard JAR, but it is a few years old and is using version 3.1.0:
https://github.com/bcaudan/node-sonar-scanner/blob/master/bin/sonar-scanner

**Comment by vilchik-elena** [comment]
@jkirkham-ratehub Could you provide more info about which syntax do you use and which parser/transpiler do you use to support it? Provide link to the description of this syntax

**Comment by vilchik-elena** [comment]
Adding 
```
  ecmaFeatures: {
    legacyDecorators: true,
  },
```
enables babel parser to parse such code

**Comment by thatisraven** [comment]
> Adding
> 
> ```
>   ecmaFeatures: {
>     legacyDecorators: true,
>   },
> ```
> 
> enables babel parser to parse such code

where add this line?

**Comment by nagendragillalu** [comment]
Even I got this error while sonar scanning  
##[error]12:53:51.520 ERROR: Parse error at line 452 column 32:

     editor.applyValue(item, value);
     editor.destroy();
    }
   }
  };

**Comment by willmao** [comment]
I got this error too
