### ISSUE TITLE
FP on S4817: Do not raise issue on hardcoded strings

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarJS#1932]
```
var appointments = data.selectNodes("/items/appt");
```

Reported in https://community.sonarsource.com/t/javascript-s4817-reports-on-literals/18144
