### ISSUE TITLE
DifferentTypesComparisonCheck should not raise issue when an operand is "null" or "undefined"

### ISSUE THREAD

**Issue by fmallet** [SonarSource/SonarJS#670]
"Strict equality operators should not be used with dissimilar types" [RSPEC-3403](https://jira.sonarsource.com/browse/RSPEC-3403) should not raise an issue when one of the operands is `null` or `undefined`. In such a case, the message is misleading. Moreover, such a condition will also have an issue for [RSPEC-2583](https://jira.sonarsource.com/browse/RSPEC-2583) because the condition is always false.
```
function f () {
  var a = null;
  if (true) {
    a = 42;
  }
  if (a === null) { // Remove this "===" check; it will always be false. Did you mean to use "=="?		
  }
}
```

**Comment by vilchik-elena** [comment]
Closing issue as DFA is deprecated and will be soon dropped
