### ISSUE TITLE
RSPEC-5743 Allowing browsers to perform DNS prefetching is security-sensitive.

### ISSUE THREAD

**Issue by eric-therond-sonarsource** [SonarSource/SonarJS#1959]
Implements [RSPEC-5743](https://jira.sonarsource.com/browse/RSPEC-5743)

For both JS/TS

Code examples: https://github.com/SonarSource/security-expected-issues/tree/master/javascript/express.js/RSPEC-5743

Should raise on `allow` property of the argument of `helmet.dnsPrefetchControl()` call or `dnsPrefetchControl()` call (depending on the `helmet` \ `dnsPrefetchControl` module is used) when set to `true`:

```
  app.use(
    helmet.dnsPrefetchControl({
      allow: true // sensitive
    })
  );
```

should raise also when the middleware is disabled:

```
app.use(
    helmet({
      dnsPrefetchControl: false, // Sensitive
    })
  );

```

**Comment by andrea-guarino-sonarsource** [comment]
> In Express.js application the code is sensitive if the dns-prefetch-control middleware is not used or used without the recommended value
In order to know if `dns-prefetch-control middleware` we need project-level knowledge. We might limit ourselves to raise only is the middleware is used without the recommended value
