### ISSUE TITLE
FN S5659 should track options argument through basic data flow

### ISSUE THREAD

**Issue by eric-therond-sonarsource** [SonarSource/SonarJS#2298]
The rule raises as expected if an unsafe `options` object is directly created when the `jwt.sign/verify` method is called:

```
jwt.verify(forgedtoken, key, { expiresIn: 360000 * 500, algorithms: ['RS256', 'none'] }, callbackcheck); // TP
```
```
let options = { expiresIn: 360000 * 500, algorithms: ['RS256', 'none'] };
jwt.verify(forgedtoken, key, options, callbackcheck); // FN
```
