### ISSUE TITLE
Error parsing React component with a-frame

### ISSUE THREAD

**Issue by giovannigiordano** [SonarSource/SonarJS#1255]
**I want to report a bug.**

**SonarJS version:** I'm using https://bitbucket.org/sonarsource/sonarcloud-scan/src/master/<br>
**SonarQube version:** 'm using https://bitbucket.org/sonarsource/sonarcloud-scan/src/master/<br>
**SonarLint version:** 'm using https://bitbucket.org/sonarsource/sonarcloud-scan/src/master/<br>

**Reproducer** 
```
ERROR: Unable to parse file: file:///**/**/**/**/components/Pages/Product/Panorama/Theta/Theta/index.js
ERROR: Parse error at line 235 column 9:

225:       this.props.onEnoughImages()
226:     } catch (e) {
227:       // Ignore
228:     }
229:   }
230: 
231:   render() {
232:     const { idAuto, tags, zoomedResolution } = this.props
233: 
234:     return (
235:       <a-scene
             ^
236:         antialias="true"

```
I'm trying to analyze a JS project using `sonarcloud-scan` pipe which uses SonarJS sensor.
The project uses `ES6` + `React` + `a-frame`. Other files are ok, it fails only on this one where I use `a-frame`

**Comment by vilchik-elena** [comment]
This ticket https://github.com/SonarSource/SonarJS/issues/1031 is supposed to fix your problem, wait for the next release (probably next week)
