### ISSUE TITLE
Support parsing of non-standard JavaScript decorators

### ISSUE THREAD

**Issue by yassin-kammoun-sonarsource** [SonarSource/SonarJS#2174]
Community: https://community.sonarsource.com/t/failed-to-parse-file-jsx-with-unexpected-character/29272
Related: #1247

--
JavaScript decorators are not part of the standard yet. Still, there are frameworks that already rely on them.

We can actually configure our ESLint parsers to support decorators:

```
parserOptions: {
  ecmaFeatures: {
    legacyDecorators: true,
  }
}
```

**Comment by jburley01** [comment]
Any updates on this?  I'm trying to evaluate SonarQube to use within our company and this is one of the things blocking me from presenting it.  There is a lot of excitement and push to get this implemented into our build pipeline, but we use Aurelia as our main front-end framework, which uses these decorators everywhere and fails to parse most of our front-end code.  Thanks.

**Comment by yassin-kammoun-sonarsource** [comment]
@jburley01 Sorry for the delay. We just added the support of JavaScript decorators. It will be part of SonarJS 6.6 that will be released by the end of the week hopefully.

**Comment by ccamarat** [comment]
Was this feature removed? ...or does it require special configuration? Using SonarQube Community 8.4.1.35646. System is failing to parse (truncated)
```
const STORE_NAME = 'IA_DRAW_MODE';

@store(STORE_NAME)
export class IaDrawingStore {
}
```
Error message is consistent with OP, `Failed to parse file [sample-file.js] at line 9: Unexpected character '@'`

**Comment by yassin-kammoun-sonarsource** [comment]
@ccamarat SonarQube 8.4 does not include this feature. I advise you to use the latest SonarQube Community version.
