### ISSUE TITLE
@inject keyword is marked as error

### ISSUE THREAD

**Issue by borgogelli** [SonarSource/SonarJS#1280]
**I want to report a bug.**

ERROR: Failed to parse file [file:///... myfile.js] at line 1: Unexpected character '@'

**SonarJS version:** 5.2.1<br>
**SonarQube version:** 6.7.3<br>

**Reproducer** 
The following code is from a react-native project (JSX) which use the mobx-react library for states management.
```
@inject("store") @observer
class MyScreen extends React.Component {
}
```

**Expected behavior** no errors from SonarJS

**Comment by yassin-kammoun-sonarsource** [comment]
@borgogelli Parsing of non-standard JavaScript decorators are supported since SonarJS 6.6.
