### ISSUE TITLE
Custom property in vue file causes a parse error

### ISSUE THREAD

**Issue by mattixittam** [SonarSource/SonarJS#1113]
**I want to report a bug.**

We use the vue-static plugin, which enables a static() property in Vue definitions. Sonarqube cannot parse this. The interface is the same as data() (function returning an object).

**SonarQube version:** 7.2.1 (build 14109)

**Logs**
```
Unable to parse file: file:///workspace/workspace/[...]/DepartureNL.vue
Parse error at line 142 column 11:

132:     mixins: [
133:         ValidationMixin,
134:         InputFormatterMixin,
135:         RemarkDocumentMixin,
136:         FocusFirstErrorMixin,
137:         AlertGlobalMixin,
138:         UpdateSuggestionsMixin,
139:         DepartureDocumentMixin,
140:     ],
141: 
142:     static() {
               ^
143:         return {
144:             cullingReasonSelectOptions: enumCullingReason.selectOptions,
145:         }
146:     },
147: 
148:     data() {
149:         const today = new Date()
150:         return {
151:             departureDate: {
152:                 value: today,
```

**Comment by vilchik-elena** [comment]
Hello,

Indeed SonarJS doesn't parse methods named `static`, even in plain JS, so it's not Vue.js related problem.

Currently we are gradually migrating SonarJS from our own parser to `espree` (ESLint parser), so it's unlikely we will fix this problem in our parser.

Yet SonarJS espree-based part is not yet supporting Vue.js files, but it's on our roadmap (I've created #1114 you can follow to see progress).

**Comment by vilchik-elena** [comment]
I keep issue open, if we see that many users are affected, we might consider patching our parser.
