### ISSUE TITLE
S3827 should catch non-existent variables used in export statements

### ISSUE THREAD

**Issue by inverno** [SonarSource/SonarJS#622]
RSPEC-3827
**Reproducer** 
```
export { a }  // 'a' is undefined and S3827 should thus raise an issue here
```
This was originally raised in #621

**Comment by yassin-kammoun-sonarsource** [comment]
Fixed with #1872
