### ISSUE TITLE
RSPEC-5736 Disabling strict HTTP no-referrer policy is security-sensitive

### ISSUE THREAD

**Issue by eric-therond-sonarsource** [SonarSource/SonarJS#1956]
Implements [RSPEC-5736](https://jira.sonarsource.com/browse/RSPEC-5736) MMF-1898

For both JS/TS

Code examples: https://github.com/SonarSource/security-expected-issues/tree/master/javascript/express.js/RSPEC-5736

Should raise when referrer `policy` is set to one of these values:
* `unsafe-url`
* `no-referrer-when-downgrade`
* an array containing one of the previous two sensitive values (`['unsafe-url', 'blabla']`)
* when the policy is not defined (empty string, no property or no options)

**Comment by eric-therond-sonarsource** [comment]
Reopened:
* the message is incorrect/not formatted ([see this issue for instance](https://peach.sonarsource.com/security_hotspots?id=security-expected-issues-express-js_nodev8&hotspots=AXWxbiicMh1ExG5XrVY_))
* we have 1 TP/2 FNs for 3 test cases on security expected issues:
```
  app.use(
    helmet.referrerPolicy({
      policy: ['unsafe-url'], // TP: unsafe-url is used
    }),
  );

  // other sensitive case

  app.use(helmet.referrerPolicy({ policy: 'no-referrer-when-downgrade' })); // FN: no-referrer-when-downgrade is used

  // other sensitive case

  app.use(
    helmet({
      referrerPolicy: false, // FN
    }),
  );
```
