### ISSUE TITLE
RSPEC-5728 Disabling content security policy fetch directives is security-sensitive

### ISSUE THREAD

**Issue by eric-therond-sonarsource** [SonarSource/SonarJS#1949]
Implements [RSPEC-5728](https://jira.sonarsource.com/browse/RSPEC-5728)  MMF-1898

For both JS/TS

Should raise on `contentSecurityPolicy` property when set to `false`:

```
app.use(
    helmet({
      contentSecurityPolicy: false, // sensitive
    })
  );
```
Code examples: https://github.com/SonarSource/security-expected-issues/tree/master/javascript/express.js/RSPEC-5728

**Comment by eric-therond-sonarsource** [comment]
Reopened because the message is incorrect/not formatted ([see this issue for instance](https://peach.sonarsource.com/security_hotspots?id=security-expected-issues-express-js_nodev8&hotspots=AXWxbic4Mh1ExG5XrU4-))
