### ISSUE TITLE
Strings and non-strings should not be added rule is not responding

### ISSUE THREAD

**Issue by rohan2794** [SonarSource/SonarJS#999]
SonarQube Version : 6.7.4
Sonarscanner version : 3.2.0.1227 (Windows)
SonarJs plugin version : sonar-javascript-plugin-4.1.0.6085

After applying Strings and non-strings should not be added rule to my custom  quality and default sonar profile , it's not raising issue at all.

var z = "8"
var y = 5 + z;  // it is expected to raise issue at this line but it is not raising issue

**Comment by vilchik-elena** [comment]
The rule you are talking about is based on symbolic execution. Currently SonarJS launches symbolic execution for each function. I suspect that your example is not wrapped in any function, thus no issue.

Try
```
function foo() {
  var z = "8"
  var y = 5 + z; 
}
```

**Comment by rohan2794** [comment]
Rule description are mentioned like this : 
Noncompliant Code Example
var x = 5 + 8;  // okay
var z = "8"
var y = 5 + z;  // Noncompliant; yields string "58"
Compliant Solution
var x = 5 + 8;
var z = "8";
var y = 5 + Number(z);

That's why i got confused.
Now, when i wrap my example inside any function, it is working fine.

Thank You

**Comment by vilchik-elena** [comment]
@rohan2794 Could you please use markdown in your comments?

I don't understand what you want to achieve with these experiments. 

Your implementation only covers `"abc" + "bcd"`, the addition of 2 string literals.

**Comment by rohan2794** [comment]
I am trying to have use cases specifically required for **globalising the product** like you _**should not hardcode**_ the value means directly can't store value inside string rather you can call from properties file and also you should not _**concatenate the strings**_ as  concatenation will create problem when using the products in other language. 
With above code i am trying to raise issue whenever there is string concatenation in any way but it is not raising issue as expected.
I am just traversing the **_binarytree_** and checking the ### _kind_, if it is **_plus_** then checking the right and left operand, if any side is string then raise the issue but it is not taking for all the cases.

For globalisation and internationalisation, there are not many rules and the other tools like globalyzer lingoport they are providing rules specifically for globalisation.

Please help!

**Comment by vilchik-elena** [comment]
I see 2 flaws in your implementation
1) you should also check for `Kind.TEMPLATE_LITERAL` to match string template.
2) you will not be able to raise issue for code like this, there is no string literal concatenation. You need type information which is not available when traversing syntax tree.
```
var str = "str";
var x = str + str + str; // Noncompliant
```
