### ISSUE TITLE
Ignore 'undefined' initializations in DeadStoreCheck

### ISSUE THREAD

**Issue by inverno** [SonarSource/SonarJS#724]
Improve RSPEC-1854

```
function foo(p) {
  let x = undefined; // Should not raise a deadstore
  if (p) {
    x = 1;
  } else {
    x = 2;
  }
  return x;
}
```
