### ISSUE TITLE
Rule S5691: Statically serving hidden files is security-sensitive

### ISSUE THREAD

**Issue by eric-therond-sonarsource** [SonarSource/SonarJS#1842]
Implements [RSPEC-5691](https://jira.sonarsource.com/browse/RSPEC-5691)

For both JS/TS

Code examples: https://github.com/SonarSource/security-expected-issues/tree/master/javascript/rules/hotspots/RSPEC-5691

Raise when `dotfiles` property of the 2nd argument of serveStatic() call is set to `allow`.
```
let serveStaticMiddleware = serveStatic('public', 
   { 'index': false, 'dotfiles': 'allow'});
```
