### ISSUE TITLE
Decorators support not complete

### ISSUE THREAD

**Issue by paztis** [SonarSource/SonarJS#1283]
Decorators seems not totally supported
When used inside an object (on an object property) SonarJS fails to parse it

ex: 

```
05:49:30 55: export const mapDispatchToProps = (dispatch, ownProps) => {
05:49:30 56:     return {
05:49:30 58:         @loaderDecorator
05:49:30 60:         loadAddons: () => {
05:49:30                       ^
05:49:30 61:             return Promise.resolve();
05:49:30 62:         }
05:49:30 63:     }
05:49:30 64: }

Failed to parse file [file:///...] at line 58: Unexpected character '@'
```

**I want to report a bug.**

**SonarJS version:** 5.2.1 (build 7778)<br>
**SonarQube version:** Version 7.5 (build 20543)<br>

**Reproducer** 
```
// minimal reproducer if relevant
export const mapDispatchToProps = (dispatch, ownProps) => {
     return {
         @loaderDecorator
         loadAddons: () => {
             return  Promise.resolve();
         }
     }
}
```

**Logs**
```
[ERROR] Unable to parse file: file:///...
05:49:30 [ERROR] Parse error at line 60 column 19:
Failed to parse file [file:///...] at line 58: Unexpected character '@'
```

**Expected behavior**

**Comment by saberduck** [comment]
Thanks for reporting the problem @paztis. 

This parsing failure is in the Java based parser. We are migrating to ESLint and espree parser, which supports decorators. See #1754  and #1755. I will close this issue, as progress is tracked in these other issues.
