### ISSUE TITLE
Feature request: parse trailing commas in function parameters

### ISSUE THREAD

**Issue by zwik** [SonarSource/SonarJS#1111]
**I want to request a feature.**
There are several rules that describe trailing commas, most of them are for object literals but not for function parameters. So hereby I request that trailing commas can be parsed and acted on accordingly.

Object literal rule is as follows:
```
var myObject = {
  'foo': oof,
  'bar' rab,
};
```
This can either be correct or wrong, depending on the rules.

For functions this can be the case:
```
myFunction(arg1, arg2,) {
...
};
```
The problem can be the trailing comma behind arg2. Can this be added? Thanks in advance!

Also, ESLint supports this: https://eslint.org/docs/rules/comma-dangle

**Comment by vilchik-elena** [comment]
@zwik thanks for request, while I have a trouble to understand it.
* Do you have parsing problems? (file is not parsed and not analyzed)
* Do you want extend existing rule? Which?
* Do you want a new rule? What should be it's functionality? Compliant/Noncompliant?

P.S. SonarJS parses trailing commas in parameter clause `function myFunction(arg1, arg2,) {}`

**Comment by zwik** [comment]
Hi @vilchik-elena, sorry for the belated reply. Here's my answers;
- The file is being parsed but doesn't get checked for dangling comma's between the argument parentheses.
- I don't think there's a rule available yet for comma dangling, therefore hereby a feature request :) .
- Yes, a new rule would be best I think. I think should be a compliant thing, because according to ES5 specs comma dangling it not allowed between the argument parentheses while it is allowed in ES6+

Hope it's more clear now.

**Comment by vilchik-elena** [comment]
There is this rule in ESLint doing that https://eslint.org/docs/rules/comma-dangle
You can import report from ESLint in SonarQube (https://github.com/SonarSource/SonarJS/blob/master/docs/DOC.md#eslint)

Rule is pretty basic and doesn't bring a lot of value (especially if you use Prettier), so I'm not sure we want to implement it any soon.

**Comment by zwik** [comment]
Ooo, that's handy, since which version the sonarjs plugin can we import those reports? In that case I don't see the immediate need either as eslint can do it as well, although we have to bring in more tooling.

**Comment by zwik** [comment]
Thanks again for the quick reply @vilchik-elena ! I'll discuss with my team on how we're going to proceed! We're running on much older versions of both the SQ and the plugin. I'll contact devops for possibilities to upgrade. For now I'll close the ticket. I might reopen.
