### ISSUE TITLE
Avoid message from `run-node` in the logs

### ISSUE THREAD

**Issue by saberduck** [SonarSource/SonarJS#4058]
`run-node` prints a message on `WARNING` level in the logs when node is not available. We should avoid having this message printed to the user.
  ```
[**INFO**] Sensor T-SQL Sensor [tsql] (done) | time=24ms
[**INFO**] Sensor CSS Rules [javascript]
[**WARNING**] Failed to parse Node.js version, got 'Couldn't find the Node.js binary. Ensure you have Node.js installed. Open an issue on https://github.com/sindresorhus/run-node'
[**INFO**] Hit the cache for 0 out of 0
[**INFO**] Miss the cache for 0 out of 0
[**INFO**] Sensor CSS Rules [javascript] (done) | time=2549ms
```

see https://discuss.sonarsource.com/t/open-an-issue-on-https-github-com-sindresorhus-run-node/15407 (internal)
