### ISSUE TITLE
we should not try to start server if it was already started by another sensor (and failed)

### ISSUE THREAD

**Issue by vilchik-elena** [SonarSource/SonarJS#1838]
Currently we have 2 sensors (JS and TS) relying on the same instance of eslint-bridge server. If during first sensor execution server failed (e.g. with timeout), second sensor will try to start server again and will fail with
```
12:31:41.386 DEBUG: Launching command node C:\jsScan\.scannerwork\.sonartmp\eslint-bridge-bundle\package\bin\server 64839 65020
12:31:47.159 DEBUG: starting eslint-bridge server at port 64839
12:31:47.284 ERROR: events.js:187
12:31:47.284 ERROR:       throw er; // Unhandled 'error' event
12:31:47.284 ERROR:       ^
12:31:47.284 ERROR: 
12:31:47.299 ERROR: Error: listen EADDRINUSE: address already in use :::64839
12:31:47.299 ERROR:     at Server.setupListenHandle [as _listen2] (net.js:1301:14)
12:31:47.331 ERROR:     at listenInCluster (net.js:1349:12)
12:31:47.331 ERROR:     at Server.listen (net.js:1437:7)
12:31:47.331 ERROR:     at Function.listen (C:\jsScan\.scannerwork\.sonartmp\eslint-bridge-bundle\package\node_modules\express\lib\application.js:618:24)
12:31:47.331 ERROR:     at C:\jsScan\.scannerwork\.sonartmp\eslint-bridge-bundle\package\lib\server.js:37:28
12:31:47.331 ERROR:     at new Promise (<anonymous>)
12:31:47.331 ERROR:     at startServer (C:\jsScan\.scannerwork\.sonartmp\eslint-bridge-bundle\package\lib\server.js:15:12)
12:31:47.331 ERROR:     at Object.start (C:\jsScan\.scannerwork\.sonartmp\eslint-bridge-bundle\package\lib\server.js:10:12)
12:31:47.346 ERROR:     at Object.<anonymous> (C:\jsScan\.scannerwork\.sonartmp\eslint-bridge-bundle\package\bin\server:4:8)
12:31:47.346 ERROR:     at Module._compile (internal/modules/cjs/loader.js:959:30)
12:31:47.346 ERROR: Emitted 'error' event on Server instance at:
12:31:47.346 ERROR:     at emitErrorNT (net.js:1328:8)
12:31:47.346 ERROR:     at processTicksAndRejections (internal/process/task_queues.js:80:21) {
12:31:47.346 ERROR:   code: 'EADDRINUSE',
12:31:47.346 ERROR:   errno: 'EADDRINUSE',
12:31:47.346 ERROR:   syscall: 'listen',
12:31:47.346 ERROR:   address: '::',
12:31:47.346 ERROR:   port: 64839
12:31:47.346 ERROR: }
12:32:41.458 ERROR: Failed to start server (60s timeout)
org.sonarsource.nodejs.NodeCommandException: Failed to start server (60s timeout)
	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.startServer(EslintBridgeServerImpl.java:111)
```

**Comment by ilia-kebets-sonarsource** [comment]
this is not an issue anymore as we have a single sensor now.
