### ISSUE TITLE
False-Positive in (S2999) "The "new" operator should be used on function only" when JSDoc parameter is activated

### ISSUE THREAD

**Issue by fmallet** [SonarSource/SonarJS#702]
The following case are not considered and raised issue when parameter is activated:
```
/**
 * @constructeur
 */
var Person = function () {
  //...
}
var p = new Person(); // OK

/**
 * @class
 */
var Person = function () {
  //...
}
```

**Comment by yassin-kammoun-sonarsource** [comment]
Fixed during migration with #2211.
