### ISSUE TITLE
Fix FP on S1226 when using switch statements

### ISSUE THREAD

**Issue by guillaume-dequenne-sonarsource** [SonarSource/SonarJS#2398]
S1226 should not raise in the following case:
```
function someFunction(node, param = false) {
    switch (node.type) {
        case 'ForStatement':
            param = true;
            break;
        case 'IfStatement':
            if (param) {
                doSomething();
           }
           break;
        default:
            break;
    }
    node.children().forEach(child => someFunction(child, param));
}
```
