### ISSUE TITLE
RSPEC-5739 Disabling Strict-Transport-Security policy is security-sensitive

### ISSUE THREAD

**Issue by eric-therond-sonarsource** [SonarSource/SonarJS#1957]
Implements [RSPEC-5739](https://jira.sonarsource.com/browse/RSPEC-5739) MMF-1898
 
For both JS/TS

Code examples: https://github.com/SonarSource/security-expected-issues/tree/master/javascript/express.js/RSPEC-5739

Should raise on a `includeSubDomains` or `maxAge` property of the argument of the  `hsts()`or`helmet.hsts()` call (depending of the `hsts`/`helmet` module used) if different from the recommended values:

```
app.use(helmet.hsts({
  maxAge: 3153600, // Sensitive, recommended >= 15552000
  includeSubDomains: false, // Sensitive, recommended 'true'
}));
```
or when the middleware is disabled (`hsts` property set to false):

```

  app.use(
    helmet({
      hsts: false, // Sensitive
    })
  );
```

**Comment by eric-therond-sonarsource** [comment]
Reopened because:
* the message is incorrect/not formatted ([see this issue](https://peach.sonarsource.com/security_hotspots?id=security-expected-issues-express-js_nodev8&hotspots=AXWxbii8Mh1ExG5XrVa5) for instance)
* we have 1 TP/2 FNs for [3 test cases identified on security-expected-issues](https://github.com/SonarSource/security-expected-issues/blob/master/javascript/express.js/RSPEC-5739/sensitive.js)):
```
  app.use(
    hsts({
      maxAge: 3153600, // TP < 15552000 the recommended value
      includeSubDomains: true,
    }),
  ); // Sensitive

  // other sensitive case

  app.use(
    helmet.hsts({
      maxAge: 31536000, 
      includeSubDomains: false, //  FN  includeSubDomains != true (the recommended value)
    }),
  ); 

  // other sensitive case

  app.use(
    helmet({
      hsts: false, // FN
    }),
  );
```
