### ISSUE TITLE
Maven Settings Properties (settings.*) not replaced in property: sonar.nodejs.executable

### ISSUE THREAD

**Issue by bernardmh** [SonarSource/SonarJS#1955]
**I want to request a feature.**

**I want to report a bug.**

**SonarJS version:** Maven org.sonarsource.javascript:sonar-javascript-plugin version 6.2.0.12043<br>
**SonarQube version:** <br>
**SonarLint version:** <br>

**Rule key:** 

**Reproducer** 
```
// minimal reproducer if relevant
Extract pom.xml:

<sonar.nodejs.executable>${settings.localRepository}/org/nodejs/node/${nodejs.version}/.bin/node</sonar.nodejs.executable>

Maven Settings Properties (settings.*) may not currently be used in conjunction with property: sonar.nodejs.executable
(Moreover, parent POM properties of the form: parent.* are not available either for use with the property sonar.nodejs.executable)
Following exception occurs when running the command:
mvn sonar:sonar -Dsonar.host.url=http://localhost:9000

"[ERROR] Provided Node.js executable file does not exist. Property 'sonar.nodejs.executable' was to '${settings.localRepository}/org/nodejs/node/10.16.3.0/.bin/node'"

For information use of ${project.build.directory} instead of ${settings.localRepository} with the property sonar.nodejs.executable gets properly replaced.



```

**Logs**
```
// logs of analysis if relevant
```

**Expected behavior**
Allow Maven Settings Properties (settings.*) to be used in conjunction with property: sonar.nodejs.executable

**I want to provide the following feedback.**

**Rule key:** 

**Example**

**Comment by saberduck** [comment]
@bernardmh this is a maven issue, we are not doing anything to substitute these properties. You can use `mvn help:effective-pom` command to check if maven is doing substitution properly. I tried to google it myself and I don't understand why substition doesn't work in this case, however it's certainly not related to sonarjs.
