### ISSUE TITLE
Cannot find TypeScript module when using Microsoft.TypeScript.MSBuild

### ISSUE THREAD

**Issue by Bouke** [SonarSource/SonarJS#1940]
**I want to report a bug.**

I have a Visual Studio solution (sln) containing multiple projects. Some projects are web projects (Asp.Net Framework), some are just libraries. Some of the web projects contain TypeScript, and compilation to JavaScript is performed by "Microsoft.TypeScript.MSBuild" build task (NuGet). So there's no npm involved, and no `package.json`, and no "typescript module". Just a `tsconfig.json` and that NuGet package. This trips up SonarJS and it'll throw an error about not being able to locate TypeScript.

**SonarJS version:** ? (we're using sonarcloud.io)  
**SonarQube version:** (we're using sonarcloud.io)  
**SonarLint version:** (we're using sonarcloud.io)  

I have tried installing typescript globally, using `npm install -g typescript`, by adding it to the Azure DevOps Pipeline build script. But that doesn't resolve anything, the same error keeps to be thrown.

**Logs**
```
INFO: Sensor TypeScript analysis [javascript]
INFO: TypeScript dependency was not found inside project directory, Node.js will search TypeScript using module resolution algorithm; analysis will fail without TypeScript.
INFO: Found 1 tsconfig.json file(s): [C:\VSTS2\_work\61\s\Source\Kolonel.Web\tsconfig.json]
ERROR: Cannot find module 'typescript'
Require stack:
- C:\VSTS2\_work\61\.sonarqube\out\.sonar\.sonartmp\eslint-bridge-bundle\package\lib\tsconfig.js
- C:\VSTS2\_work\61\.sonarqube\out\.sonar\.sonartmp\eslint-bridge-bundle\package\lib\server.js
- C:\VSTS2\_work\61\.sonarqube\out\.sonar\.sonartmp\eslint-bridge-bundle\package\bin\server
ERROR: TypeScript dependency was not found and it is required for analysis.
ERROR: Install TypeScript in the project directory or use NODE_PATH env. variable to set TypeScript location, if it's located outside of project directory.
INFO: Sensor TypeScript analysis [javascript] (done) | time=7327ms
ERROR: Missing TypeScript dependency
org.sonar.plugins.javascript.eslint.MissingTypeScriptException: Missing TypeScript dependency
	at org.sonar.plugins.javascript.eslint.EslintBridgeServerImpl.loadTsConfig(EslintBridgeServerImpl.java:270)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.collect(Unknown Source)
	at org.sonar.plugins.javascript.eslint.TypeScriptSensor.loadTsConfigs(TypeScriptSensor.java:173)
	at org.sonar.plugins.javascript.eslint.TypeScriptSensor.analyzeFiles(TypeScriptSensor.java:109)
	at org.sonar.plugins.javascript.eslint.AbstractEslintSensor.execute(AbstractEslintSensor.java:107)
	at org.sonar.plugins.javascript.eslint.TypeScriptSensor.execute(TypeScriptSensor.java:53)
	at org.sonar.scanner.sensor.AbstractSensorWrapper.analyse(AbstractSensorWrapper.java:34)
	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:71)
	at org.sonar.scanner.sensor.ModuleSensorsExecutor.lambda$execute$1(ModuleSensorsExecutor.java:45)
	at org.sonar.scanner.sensor.ModuleSensorsExecutor.withModuleStrategy(ModuleSensorsExecutor.java:63)
```

**Expected behavior**

Should just work with "Microsoft.TypeScript.MSBuild.XXX" NuGet package, or include a vendored typescript module.

I don't have any npm steps in my build pipeline, nor do I have any desire to do so. I would expect SonarJS to just bundle any dependencies, and not have it rely on any packages my source code has.

**Observations**

Node advises [*against* setting NODE_PATH and to migrate to `node_modules`](https://nodejs.org/api/modules.html#modules_loading_from_the_global_folders). Wouldn't it be easier for SonarJS to vendor the typescript library?

**Comment by yassin-kammoun-sonarsource** [comment]
No longer relevant since SonarJS now packages TypeScript dependency since #2013.
