### ISSUE TITLE
Update S6324 (`sonar-no-control-regex`): cover cases from ESLint's implementation

### ISSUE THREAD

**Issue by ilia-kebets-sonarsource** [SonarSource/SonarJS#3725]
1. var regex = new RegExp('\x1f\x1e')
2. var regex = new RegExp('\x1fFOO\x00')
3. var regex = new RegExp('FOO\x1fFOO\x1f')
4. var regex = RegExp('\x1f')
5. var regex = /(?<\u{1d49c}>.)\x1f/
6. new RegExp("\\u001F", flags)

**Comment by ilia-kebets-sonarsource** [comment]
I believe we can close this issue.

regexes 1-4 are covered by our current implementation if we escape the backslashes correctly. 
5 throws a parsing error: `Invalid capture group name`. And 6 works if we define `flags`:

```
{
      code: "var regex = new RegExp('\\\\x1f\\\\x1e')",
      errors: 2,
    },
    {
      code: "var regex = new RegExp('\\\\x1fFOO\\\\x00')",
      errors: 2,
    },
    {
      code: "var regex = new RegExp('FOO\\\\x1fFOO\\\\x1f')",
      errors: 2,
    },
    {
      code: "var regex = RegExp('\\\\x1f')",
      errors: 1,
    },
    {
      code: String.raw`var regex = /(?<\\\\u{1d49c}>.)\\\\x1f/`,
      errors: 1,
    },
    {
      code: String.raw`const flags = ''; new RegExp('\\u001F', '')`,
      errors: 1,
    },
```
