### ISSUE TITLE
RSPEC-5742 Disabling Certificate Transparency monitoring is security-sensitive

### ISSUE THREAD

**Issue by eric-therond-sonarsource** [SonarSource/SonarJS#1958]
Implements [RSPEC-5742](https://jira.sonarsource.com/browse/RSPEC-5742) MMF-1898

For both JS/TS

Code examples: https://github.com/SonarSource/security-expected-issues/tree/master/javascript/express.js/RSPEC-5742

Should raise on `expectCt` property of an argument of `helmet()` call is set to `false`.
```
app.use(
    helmet({
      expectCt: false // Sensitive
    })
  );
```

We don't care about the values of the expectCt directives (`enforce`, `maxage`) for the moment when expectCt middleware is used (always compliant).

**Comment by eric-therond-sonarsource** [comment]
Reopened because the message is incorrect/not formatted ([see for instance this issue](https://peach.sonarsource.com/security_hotspots?id=security-expected-issues-express-js_nodev8&hotspots=AXWxbijBMh1ExG5XrVbC))
