### ISSUE TITLE
Parsing fails when using optional chaining

### ISSUE THREAD

**Issue by rbanks54** [SonarSource/SonarJS#1753]
**I want to report a bug.**

**SonarJS version:** 5.2.1 (build 7778)
**SonarQube version:** 8.0 (Developer)
**SonarLint version:** N/A

**Rule key:** N/A

**Reproducer** 

When parsing code using the new optional chaining syntax (https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Optional_chaining) the SonarJS parser will fail when it encounters the new `?.` operator.

(Typescript 3.7 also supports the new syntax)

```
// example of the new syntax
const dogName = adventurer.dog?.name;
```

**Comment by saberduck** [comment]
hello @rbanks54,

thanks for the report. We are in the process to migrate all the rules from Java based parser to espree parser. Java based parser doesn't support this syntax, however, espree parser already supports it, so with the upcoming release of SonarJS most of the rules will work with this syntax.

We will migrate the remaining rules (see #1754) and remove the Java based parser (#1755) in the short-term. For the time being these rules will not run on the code using optional chaining. I will close this issue because we will not add features to the old parser anymore.

**Comment by shabinpshams** [comment]
Any updates on this?. I am still facing the issue with sonar 8.2.

**Comment by bovas85** [comment]
update to sonarqube 8.5 fixes this

**Comment by rbanks54** [comment]
Time for that update :)

**Comment by zslucky** [comment]
I'm still facing this issue in 8.6...

**Comment by mupakoz** [comment]
Any plans to fix this?

**Comment by JuanCSoto** [comment]
I'm still facing this issue in Version 8.9.8 (build 54436)

**Comment by yassin-kammoun-sonarsource** [comment]
Hello @JuanCSoto,

Sorry to hear that you are still facing this issue. Would you mind creating a thread on https://community.sonarsource.com?

Please share in your message a code snippet that produces the parsing error you are facing.

Thank you :)
