### ISSUE TITLE
Add rule S4125: "typeof" expressions should only be compared to valid values

### ISSUE THREAD

**Issue by fmallet** [SonarSource/SonarJS#625]
Implements [RSPEC-4125)](https://jira.sonarsource.com/browse/RSPEC-4125)

**Comment by vilchik-elena** [comment]
ESLint valid-typeof

**Comment by ilia-kebets-sonarsource** [comment]
Ref to ESLint rule: https://eslint.org/docs/2.0.0/rules/valid-typeof

**Comment by ilia-kebets-sonarsource** [comment]
This rule does have overlap with ts 2367:

```
This condition will always return 'false' since the types '"string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function"' and '"Number"' have no overlap.ts(2367)
```

Does it matter? Should we make it JS only (not TS)?

**Comment by vilchik-elena** [comment]
@ilia-kebets-sonarsource indeed, it seems this rule does not make sense for TS as such code would be invalid.
